# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
MONGO_DB=graphauth

# SMTP Configuration for sending emails
SMTP_SERVER=smtp.gmail.com:587
SMTP_USER=ysyashsaini333@gmail.com
SMTP_PASSWORD=bexn kttu dnbp juex
